
- content_for :errors do |e|
  = list_errors(@administrator.errors.full_messages)


h4.panel-title Edit Administrator: #{@administrator.full_name}


= form_for [:admin, @administrator] do |f|
  = f.label :first_name, 'First Name:'
  = f.text_field :first_name, required: true, autofocus: true
  br
  = f.label :last_name, 'Last Name:'
  = f.text_field :last_name, required: true
  br
  = f.label :email, 'Email:'
  = f.text_field :email, required: true
  br
  = f.label :password, 'New password (leave blank if not changing):'
  = f.password_field :password, required: false
  br
  = f.label :password_confirmation, 'New password confirmation:'
  = f.password_field :password_confirmation, required: false
  br
  = f.label :current_password, 'Current password:'
  = f.password_field :current_password, required: true
  br

  = f.submit

