section#about.main-section.js-full-section
  .section-hdg
    h2.section-hdg__title.font-open-sans.type-title About

  .section-max-width.section-max-width--md
    .about-content
      .cols
        .cols__col.cols__col-1of1.cols__col-1of2--md.font-open-sans.type--9
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem harum quo quasi, est soluta quae dolorum cumque non incidunt, ipsa neque totam perferendis dolorem repellat ea tenetur ab consequuntur iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis numquam nesciunt, eius tempora praesentium alias quod quia esse deleniti optio repellendus dignissimos inventore magnam possimus enim, ipsam sequi dolorem. Quo!
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem harum quo quasi, est soluta quae dolorum cumque non incidunt, ipsa neque totam perferendis dolorem repellat ea tenetur ab consequuntur iste!
        .cols__col.cols__col-1of1.cols__col-1of2--md
          = image_tag 'http://www.placecage.com/c/325/288', class: 'about-content__img'
      = link_to 'view projects', '#projects', class: 'about-content__link font-open-sans type--uppercase type--8 link js-smooth-anchor'
