section#about.main-section.js-full-section
  .section-hdg
    h1.section-hdg__title.font-open-sans.type-title About

  .section-max-width.section-max-width--md
    .about-content
      .cols
        .cols__col.cols__col-1of1.cols__col-1of2--md.font-open-sans.type--9
          p I'm Jonathan, a.k.a. ventinus, a former classical violinist turned web developer and all-around seeker of knowledge and experience. I am not a content person so reach out to me to find out more.
          p
            | There isn't much to find on my social channels, but check out my
            = link_to 'github', 'https://github.com/ventinus'
            | or my
            = link_to 'codepen', 'https://codepen.io/ventinus'
            | to get an idea of some of the work I've done.
        .cols__col.cols__col-1of1.cols__col-1of2--md
          = image_tag 'http://www.placecage.com/c/325/288', class: 'about-content__img'
      = link_to 'view projects', '#projects', class: 'about-content__link font-open-sans type--uppercase type--8 link js-smooth-anchor'
