section#projects.main-section.js-full-section
  .section-hdg
    h1.section-hdg__title.font-open-sans.type-title Projects
  .section-max-width.section-max-width--lg.js-max-width-lg
    ul.projects-list
      - 5.times do
        - @projects.each do |project|
          li.projects-list__piece.projects-list__item-1of2.projects-list__item-1of3--sm.projects-list__item-1of4--md id="#{project.name.downcase.gsub(/[']/, '').gsub(/\s/, '-')}"
            .project-tile.js-project
              .project-tile__inner.font-open-sans.type--uppercase.type--8
                p.project-tile__inner__text = project.name
                = image_tag project.image.remote_url, class: 'project-tile__inner__img'
            .project-details.js-project-deets
              .project-details__inner
                button.btn-close.js-project-close type="button"
                  span.btn-close__inner
                  span.isVisuallyHidden close project details
                = link_to project.name, project.url, class: 'project-details--title'
                p = project.description
                p = project.description
                p = project.description
