= link_to 'Create Company', new_admin_company_path, class: 'btn'
table.index-table
  thead
    th Name
    th
  tbody
    - @companies.each do |company|
      tr
        td= company.name
        td.text-right
          = edit_link(company)
          = delete_link(company)
