/ TODO: add a nice button for the file and hide the default file input tag
= list_errors(@project.errors.full_messages)

= form_for [:admin, @project], html: { class: 'classic-form' } do |f|
  .classic-form__field
    = f.label :name
    = f.text_field :name
  .classic-form__field
    = f.label :url
    = f.text_field :url
  .classic-form__field
    = f.label :description
    = f.text_field :description
  .classic-form__field
    = f.label :image, 'Background Image'
    = f.file_field :image
    = f.hidden_field :retained_image
    - if f.object.image.present?
      = image_tag(f.object.image.remote_url, width: '300px')
  .classic-form__field
    = f.label :featured_true, 'Featured'
    = f.radio_button :featured, true
    = f.label :featured_false, 'Not Featured'
    = f.radio_button :featured, false
  .classic-form__field
    = f.label :agency_id, 'Agency'
    = f.select :agency_id, options_for_select(@agencies.collect{ |c| [c.name, c.id] })

  .actions
      = f.submit "Submit", class: 'btn btn--submit type--8'
      = link_to 'Cancel', admin_projects_path, class: 'btn type--8'
