/ TODO: add a nice button for the file and hide the default file input tag
= form_for [:admin, @project], html: { class: 'classic-form' } do |f|

  .classic-form__field
    = f.label :name
    = f.text_field :name
  .classic-form__field
    = f.label :url
    = f.text_field :url
  .classic-form__field
    = f.label :description
    = f.text_field :description
  .classic-form__field
    = f.label :image, 'Background Image'
    = f.file_field :image
    = f.hidden_field :retained_image
    - if f.object.image.present?
      = image_tag(f.object.image.remote_url, width: '300px')
  .classic-form__field
    = f.label :featured
    = f.text_field :featured
  .classic-form__field
    = f.label :company_id, 'Company'
    = f.select :company_id, options_for_select(@companies.collect{ |c| [c.name, c.id] })

  .actions
      = f.submit "Submit", class: 'btn btn--submit type--8'
      = link_to 'Cancel', admin_projects_path, class: 'btn type--8'
