= link_to 'Create Project', new_admin_project_path, class: 'btn'
section.section
  h1.section__hdg All Projects
  table.index-table
    thead
      th Name
      th Featured
      th
    tbody
      - @projects.each do |project|
        tr
          td= project.name
          td.js-featured-checkbox
            = form_for [:admin, project], html: { class: 'isVisuallyHidden' } do |f|
              = f.text_field :featured
            - if project.featured
              = check_box_tag "project_#{project.id}_featured", checked = true, {}
            - else
              = check_box_tag "project_#{project.id}_featured"

          td.text-right
            = publish_unpublish_link(project)
            = edit_link(project)
            = delete_link(project)

section.section
  h1.section__hdg Sort Featured Projects
  .sort-table
    .sort-table__row.sort-table__row--head
      p.sort-table__row__cell Name
      p.sort-table__row__cell Position
    .sort-table__body.js-sortable-projects
      - @projects.featured.each do |project|
        .sort-table__row
          .sort-table__row__grab
          p.sort-table__row__cell= project.name
          p.sort-table__row__cell= project.featured_position
          = form_for [:admin, project], html: { class: 'isVisuallyHidden js-project-sort-form' } do |f|
            = f.number_field :featured_position
