= link_to 'Create Project', new_admin_project_path, class: 'btn'
table.index-table
  thead
    th Name
    th
  tbody
    - @projects.each do |project|
      tr
        td= project.name
        td.text-right
          = publish_unpublish_link(project)
          = edit_link(project)
          = delete_link(project)

table
  thead
    th Name
    th Position
  tbody.js-sortable-projects
    - @projects.featured.each do |project|
      tr
        td= project.name
        td= project.featured_position
        td.isVisuallyHidden
          = form_for [:admin, project], html: { class: 'classic-form js-project-sort-form' } do |f|
            = f.number_field :featured_position
