= list_errors(@agency.errors.full_messages)

= form_for [:admin, @agency], html: { class: 'classic-form' } do |f|

  .classic-form__field
    = f.label :name
    = f.text_field :name
  .classic-form__field
    = f.label :description
    = f.text_area :description, rows: 5
  .classic-form__field
    = f.label :start_date
    = f.date_field :start_date
  .classic-form__field
    = f.label :end_date
    = f.date_field :end_date

  .actions
      = f.submit "Submit", class: 'btn btn--submit type--8'
      = link_to 'Cancel', admin_projects_path, class: 'btn type--8'
