
.login.font-jura
  = image_tag 'logo--sm.png', class: 'login__logo'
  h2.isVisuallyHidden Log in

  = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: 'classic-form' } do |f|
    .classic-form__field
      = f.label :email
      = f.email_field :email, autofocus: true

    .classic-form__field
      = f.label :password
      = f.password_field :password, autocomplete: "off"

    - if devise_mapping.rememberable?
      .classic-form__field.classic-form__field--inline
        = f.check_box :remember_me
        = f.label :remember_me

    .actions
      = f.submit "Log in", class: 'btn btn--submit type--8'

  = render "devise/shared/links"
