section.nav-wrapper.js-nav-wrapper
  h1.isVisuallyHidden Site Navigation
  button.nav-wrapper__toggle.js-nav-toggle type="button"
    .nav-wrapper__toggle__items-1
    .nav-wrapper__toggle__items-2
    span.nav-wrapper__toggle__label.font-open-sans.font-open-sans--bold.type--uppercase.type--9 Menu

  .nav-wrapper__highlighter.js-nav-highlighter
  nav#nav
    h2.isVisuallyHidden Navigation Items
    ul.nav__list.font-jura.type--7.js-main-nav
      li.nav__list__item
        = link_to 'Home', '#', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'About', '#about', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'Contact', '#contact', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'Projects', '#projects', class: 'nav__list__item__link'
