.nav-wrapper
  .nav-wrapper__highlighter.js-nav-highlighter
  nav#nav
    ul.nav__list.font-jura.type--7.js-main-nav
      li.nav__list__item
        = link_to 'Home', '#', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'About', '#about', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'Contact', '#contact', class: 'nav__list__item__link'
      li.nav__list__item
        = link_to 'Projects', '#projects', class: 'nav__list__item__link'
